{
  "expo": {
    "name": "Wonderpedia",
    "slug": "Wonderpedia",
    "scheme": "wonderpedia",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yusuke020613.Wonderpedia",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "4249744b-78f6-4046-93d2-16739476da67"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4249744b-78f6-4046-93d2-16739476da67"
    }
  }
}
